# SyncFiles

./: .classpath  .gitignore  .project  README.md  analyze-ssl.pl  build.gradle  dbSyncFiles.properties  dbSyncFiles.script  deploy.bat  nbactions.xml  pom.xml  settings.gradle  syncFilesParams.xml
authenticate/: build.gradle  pom.xml  settings.gradle
authenticate/src/resources/: application-context.xml
client/: .gitignore  README.md  build.gradle  dbSyncFiles.data  dbSyncFiles.properties  dbSyncFiles.script  deploy.bat  pom.xml  settings.gradle
client/src/main/java/org/fer/syncfiles/: SyncFileFXApplication.java  Test.java  TestElasticsearch.java  TestServer.java
client/src/main/java/org/fer/syncfiles/config/: ApplicationConfig.java  ApplicationProdProperties.java  ApplicationTestProperties.java  ScreensConfiguration.java
client/src/main/java/org/fer/syncfiles/controller/: AppBus.java  DialogController.java  FXMLDialog.java  SyncAllTemplateController.java  SyncInfoTreeController.java  SyncParamController.java  SynchroProgressController.java  SynchroResultController.java  TextInputDialogController.java
client/src/main/java/org/fer/syncfiles/model/: ParamEntry.java  ResultEntry.java  ResultSyncMsgWrapper.java  SynchroInfo.java
client/src/main/java/org/fer/syncfiles/service/: RestTemplateService.java  SchedulerMgr.java  SyncFilesTask.java
client/src/main/resources/: application-context.xml  application-prod.properties  application-test.properties  log4j.xml  quartz.properties
client/src/main/resources/org/fer/syncfiles/: Main.fxml  SyncAllResult.fxml  SyncAllTemplate.fxml  SyncInfoTree.fxml  SyncMsgSyncError.fxml  SyncParam.fxml  SyncResult.fxml  SynchroProgress.fxml  TextInputDialog.fxml
client/src/test/resources/syncfilesmgr/source/lombok/: pom.xml
common/: build.gradle  pom.xml  settings.gradle
common/src/main/java/org/fer/syncfiles/bus/: FilesList.java  SyncFileMgr.java
common/src/main/java/org/fer/syncfiles/config/: CommonSpringConfig.java
common/src/main/java/org/fer/syncfiles/dto/: SynchroContext.java  (+1 more)
common/src/main/resources/: infinispan.xml  infinispan_file.xml  infinispan_leveldb.xml
server/: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  dependency-reduced-pom.xml  package.json  pom.xml  settings.gradle
server/.jhipster/: Param.json
server/src/assemble/: spring.handlers  spring.schemas
server/src/main/java/org/fer/syncfiles/: Application.java  ApplicationWebXml.java
server/src/main/resources/: log4j.xml  log4j2.xml  logback.xml  old_application-prod.properties  old_application-test.properties  old_application.properties
server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
server/src/main/webapp/: index.html
server/src/main/webapp/assets/styles/: docs.css  perso.css  style.css
server/src/main/webapp/i18n/en/: global.json  main.json  param.json
server/src/main/webapp/i18n/fr/: global.json  main.json  param.json
server/src/main/webapp/scripts/app/: app.constants.js  app.js
server/src/main/webapp/scripts/app/account/: account.js
server/src/main/webapp/scripts/app/admin/: admin.js
server/src/main/webapp/scripts/app/entities/: entity.js
server/src/main/webapp/scripts/app/error/: error.js
server/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
server/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
server/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
server/src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html  resize.directive.js
server/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
server/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
server/src/main/webapp/scripts/components/tracker/: tracker.service.js
server/src/main/webapp/scripts/components/user/: user.service.js
server/src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  truncate.filter.js
server/src/test/gatling/simulations/: ParamGatlingTest.scala
server/src/test/javascript/: karma.conf.js
server/src/test/javascript/spec/components/auth/: authServicesSpec.js
server/src/test/resources/: application.yml  logback-test.xml
server/src/test/resources/config/: application.yml
syncfiles/bundle/: pom.xml
syncfiles/server/: pom.xml
syncfiles/server/src/main/resources/: banner.txt  log4j2.xml  quartz.properties
syncfiles/server/src/main/resources/config/: application-dev.yml  application.yml
syncfiles/server/src/test/resources/: application-dev.yml
web/: README.md  angular-cli.json  package.json  pom.xml  proxy.conf.json
web/e2e/: app.e2e-spec.ts
web/src/: 404.html  error.html  index.html  landing.html
web/src/app/: app.component.ts  app.footer.component.ts  app.module.ts  app.topbar.component.html  http-test.service.ts
web/src/app/account/: account.events.service.ts
web/src/app/components/: cron.component.html  cron.component.ts  directory.component.html  directory.component.ts
web/src/app/demo/service/: carservice.ts  countryservice.ts  eventservice.ts
web/src/app/demo/view/: chartsdemo.ts  dashboard.html  datademo.html  documentation.html  formsdemo.html  overlaysdemo.html  panelsdemo.html
web/src/app/forms/: SynchroFilesService.ts  synchro_detail.html  synchro_detail_edit.css  synchro_detail_running.html  synchro_detail_running.ts  synchro_list.css  synchro_running.html  synchro_running.service.ts  synchro_running.ts  synchro_running_list.html  synchro_simple_msg.ts
web/src/app/login/: login.html
web/src/app/shared/login/: login.component.ts  login.service.ts
web/src/app/users/: users.ts
web/src/app/utils/: hmac-http-client.ts
(+816 files in other folders)
