allprojects  {
  apply plugin: 'java'

  group = 'org.fer.syncfile'
version = '0.0.2-SNAPSHOT'
}

allprojects {
       task printInfo << {
           println "This is ${project.name}"
       }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/staging" }
  }




}
