SET DATABASE UNIQUE NAME HSQLDB398101AF11
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME VARCHAR(120) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_NONCONCURRENT BOOLEAN NOT NULL,IS_UPDATE_DATA BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA VARBINARY(16000),PRIMARY KEY(SCHED_NAME,JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME NUMERIC(13),PREV_FIRE_TIME NUMERIC(13),PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME NUMERIC(13) NOT NULL,END_TIME NUMERIC(13),CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR NUMERIC(2),JOB_DATA VARBINARY(16000),PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,JOB_NAME,JOB_GROUP) REFERENCES PUBLIC.QRTZ_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_SIMPLE_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT NUMERIC(7) NOT NULL,REPEAT_INTERVAL NUMERIC(12) NOT NULL,TIMES_TRIGGERED NUMERIC(10) NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_CRON_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_SIMPROP_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,STR_PROP_1 VARCHAR(512),STR_PROP_2 VARCHAR(512),STR_PROP_3 VARCHAR(512),INT_PROP_1 NUMERIC(9),INT_PROP_2 NUMERIC(9),LONG_PROP_1 NUMERIC(13),LONG_PROP_2 NUMERIC(13),DEC_PROP_1 NUMERIC(13,4),DEC_PROP_2 NUMERIC(13,4),BOOL_PROP_1 BOOLEAN,BOOL_PROP_2 BOOLEAN,PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_BLOB_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA VARBINARY(16000),PRIMARY KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),FOREIGN KEY(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) REFERENCES PUBLIC.QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_CALENDARS(SCHED_NAME VARCHAR(120) NOT NULL,CALENDAR_NAME VARCHAR(200) NOT NULL,CALENDAR VARBINARY(16000) NOT NULL,PRIMARY KEY(SCHED_NAME,CALENDAR_NAME))
CREATE MEMORY TABLE PUBLIC.QRTZ_PAUSED_TRIGGER_GRPS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,PRIMARY KEY(SCHED_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE PUBLIC.QRTZ_FIRED_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,ENTRY_ID VARCHAR(95) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME NUMERIC(13) NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_NONCONCURRENT BOOLEAN,REQUESTS_RECOVERY BOOLEAN,PRIMARY KEY(SCHED_NAME,ENTRY_ID))
CREATE MEMORY TABLE PUBLIC.QRTZ_SCHEDULER_STATE(SCHED_NAME VARCHAR(120) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,CHECKIN_INTERVAL NUMERIC(13) NOT NULL,PRIMARY KEY(SCHED_NAME,INSTANCE_NAME))
CREATE MEMORY TABLE PUBLIC.QRTZ_LOCKS(SCHED_NAME VARCHAR(120) NOT NULL,LOCK_NAME VARCHAR(40) NOT NULL,PRIMARY KEY(SCHED_NAME,LOCK_NAME))
CREATE MEMORY TABLE PUBLIC.PARAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,CRONEXP VARCHAR(255),INCLUDEDIR BOOLEAN NOT NULL,MASTERDIR VARCHAR(255),NAME VARCHAR(255),SLAVEDIR VARCHAR(255),VERSION BIGINT NOT NULL)
ALTER TABLE PUBLIC.PARAM ALTER COLUMN ID RESTART WITH 852
CREATE MEMORY TABLE PUBLIC.PARAM_INCLUDEEXCLUDEPATTERNS(PARAM_ID BIGINT NOT NULL,INCLUDEEXCLUDEPATTERNS VARCHAR(255),CONSTRAINT FKD6D95927B760229E FOREIGN KEY(PARAM_ID) REFERENCES PUBLIC.PARAM(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE CACHED TABLE PUBLIC.RESULTSYNC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENDEXECUTIONDATE TIMESTAMP,ERROR BOOLEAN NOT NULL,EXECUTIONDATE TIMESTAMP,MSGERROR VARCHAR(255),READED BOOLEAN NOT NULL,TOOLTIP BOOLEAN NOT NULL,VERSION BIGINT NOT NULL,PARAM_ID BIGINT,CONSTRAINT FK54BBDC78B760229E FOREIGN KEY(PARAM_ID) REFERENCES PUBLIC.PARAM(ID))
ALTER TABLE PUBLIC.RESULTSYNC ALTER COLUMN ID RESTART WITH 904
CREATE CACHED TABLE PUBLIC.RESULTSYNCDETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTION INTEGER,PATH VARCHAR(255),VERSION BIGINT NOT NULL,RESULTSYNC_ID BIGINT,CONSTRAINT FKBD21A6E9920DA556 FOREIGN KEY(RESULTSYNC_ID) REFERENCES PUBLIC.RESULTSYNC(ID))
ALTER TABLE PUBLIC.RESULTSYNCDETAIL ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QRTZ_JOB_DETAILS VALUES('SyncFilesScheduler','JOB_MISFIRED_SYNC','SyncFilesGroup',NULL,'org.fer.syncfiles.quartz.SyncToolTipJob',FALSE,TRUE,FALSE,FALSE,'aced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787000737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000007800')
INSERT INTO QRTZ_TRIGGERS VALUES('SyncFilesScheduler','trigger_JOB_MISFIRED_SYNC','SyncFilesGroup','JOB_MISFIRED_SYNC','SyncFilesGroup',NULL,1349733600000,1349722235849,5,'WAITING','CRON',1349539559000,0,NULL,0,'')
INSERT INTO QRTZ_CRON_TRIGGERS VALUES('SyncFilesScheduler','trigger_JOB_MISFIRED_SYNC','SyncFilesGroup','0 0 0/6 * * ?','Europe/Paris')
INSERT INTO PARAM VALUES(701,'2012-10-06 12:27:16.636000','0 0 0 1/10 * ?',FALSE,'I:\Utilisateurs\Fred','Backup Fred','Y:\SynchroFredDocuments',1)
INSERT INTO PARAM_INCLUDEEXCLUDEPATTERNS VALUES(701,'AppData\*')
INSERT INTO PARAM_INCLUDEEXCLUDEPATTERNS VALUES(701,'Ma musique\*')
INSERT INTO PARAM_INCLUDEEXCLUDEPATTERNS VALUES(701,'Video\*')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',950)
