<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>SyncFiles</name>

    <groupId>org.fer.syncfiles</groupId>
    <artifactId>sync-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <name>Frederic Ensminger</name>
            <id>Frederic</id>
            <email>fensminger@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fer.syncfiles</groupId>
                <artifactId>syncfiles-server</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.fer.syncfiles</groupId>
                <artifactId>syncfiles-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>server</module>
        <module>web</module>
        <module>bundle</module>
    </modules>
	
</project>