org.quartz.scheduler.instanceName = SyncFilesScheduler
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.dataSource=syncFilesDS

org.quartz.dataSource.syncFilesDS.jndiURL=jdbc/syncfiles

#org.quartz.dataSource.syncFilesDS.driver=org.hsqldb.jdbcDriver
#org.quartz.dataSource.syncFilesDS.URL=jdbc:hsqldb:file:dbSyncFiles
#org.quartz.dataSource.syncFilesDS.user=sa
#org.quartz.dataSource.syncFilesDS.password=
#org.quartz.dataSource.syncFilesDS.maxConnections=10

org.quartz.scheduler.skipUpdateCheck = true
