logging.captureStandardOutput LogLevel.INFO

apply plugin: 'java'

group = 'org.fer.syncfile'
version = '0.0.3-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'war'

configurations {
    providedRuntime
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n', '-Dspring.profiles.active=test', '-DdebugLoad=false']
    standardOutput = System.out
    logging.captureStandardOutput LogLevel.INFO
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE") {
        exclude module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter:1.2.0.RELEASE") {
        exclude module: "spring-boot-starter-logging"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.2.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.4'
    compile group: 'org.fer.syncfile', name: 'SyncFilesCommon', version:'0.0.2-SNAPSHOT'
    compile group: 'org.javaswift', name: 'joss', version:'0.9.9-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
