apply plugin: 'java'

group = 'org.fer.syncfile'
version = '0.0.2-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenLocal()
    mavenCentral()

     maven { url "https://oss.sonatype.org/content/groups/staging" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.1.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.3'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version:'2.2.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.2-GA'
    compile group: 'org.infinispan', name: 'infinispan-core', version:'7.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-query', version:'7.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-commons', version:'7.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-cachestore-leveldb', version:'7.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-cachestore-jdbc', version:'7.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-tree', version:'7.0.2.Final'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version:'3.1.3'
    compile(group: 'org.swiftexplorer', name: 'SwiftExplorer', version:'1.0.7-SyncSNAPSHOT') {
      exclude(module: 'guava')
    }
    runtime group: 'org.aspectj', name: 'aspectjrt', version:'1.8.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.0.RELEASE'
}
