apply plugin: 'java'
apply plugin: 'maven'

group = 'org.fer.syncfile'
version = '0.0.2-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://oss.sonatype.org/content/groups/staging" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compile group: 'javax.mail', name: 'mail', version:'1.4.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.0.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.2.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.27'
    compile group: 'com.h2database', name: 'h2', version:'1.3.160'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version:'2.2.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version:'1.5.3'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
    compile group: 'org.languagetool', name: 'language-en', version:'2.3.1'
    compile group: 'org.languagetool', name: 'language-fr', version:'2.3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.19'
    compile group: 'com.cathive.fx', name: 'fx-guice', version:'1.0.1-SNAPSHOT'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.apache.tomcat', name: 'juli', version:'6.0.41'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.2-GA'
    compile group: 'org.infinispan', name: 'infinispan-core', version:'6.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-query', version:'6.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-commons', version:'6.0.2.Final'
    compile group: 'org.infinispan', name: 'infinispan-jcache', version:'6.0.2.Final'
    runtime group: 'net.sf.ehcache', name: 'ehcache', version:'1.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.9'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.0.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.0.RELEASE'
}
