<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fer.syncfiles.MainController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <ToolBar>
          <items>
            <Button mnemonicParsing="false" onAction="#btParam" text="Paramétrages" />
            <Button mnemonicParsing="false" onAction="#btLastExecution" text="Dernières exécutions" />
            <Button mnemonicParsing="false" onAction="#btDb" text="Accès à la base" />
            <Button mnemonicParsing="false" onAction="#btClose" text="Fermer" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@sync.css" />
  </stylesheets>
</AnchorPane>
