<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="615.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fer.syncfiles.SyncAllTemplateController">
  <children>
    <TableView fx:id="tableView" prefHeight="454.0" prefWidth="466.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="42.0">
      <columns>
        <TableColumn minWidth="200.0" prefWidth="300.0" text="Nom de la synchronisation" fx:id="synchroName" />
        <TableColumn minWidth="150.0" prefWidth="150.0" text="Fréquence exécution" fx:id="cronExp" />
      </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="14.0" text="Liste des synchronisations" />
    <Button fx:id="btAdd" mnemonicParsing="false" onAction="#syncAddSynchro" prefWidth="111.0" text="Ajouter" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="46.0" />
    <Button fx:id="btMod" mnemonicParsing="false" onAction="#syncModifySynchro" prefWidth="111.0" text="Modifier" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="81.0" />
    <Button fx:id="btDel" mnemonicParsing="false" onAction="#syncDelSynchro" prefWidth="111.0" text="Supprimer" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="116.0" />
    <Button fx:id="btPreview" mnemonicParsing="false" onAction="#syncPreviewSynchro" prefWidth="111.0" text="Prévisualiser" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="btSynchro" mnemonicParsing="false" onAction="#syncExecuteSynchro" prefWidth="110.0" text="Synchroniser" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@sync.css" />
  </stylesheets>
</AnchorPane>
