<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="791.0" prefWidth="958.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fer.syncfiles.controller.SyncInfoTreeController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Liste des synchronisations" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Button fx:id="btClose" layoutX="499.0" layoutY="9.0" mnemonicParsing="false" onAction="#btClose" prefWidth="110.0" text="Fermer" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="9.0" />
      <TreeTableView fx:id="treeFileTable" layoutX="6.0" layoutY="42.0" onMouseClicked="#clickTreeFileInfo" prefHeight="460.0" prefWidth="603.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
        <columns>
          <TreeTableColumn fx:id="relaPath" prefWidth="378.0" text="Répertoire" />
          <TreeTableColumn fx:id="origin" minWidth="0.0" prefWidth="72.0" text="Origine" />
            <TreeTableColumn fx:id="actionSource" prefWidth="66.0" text="Act. Source" />
            <TreeTableColumn fx:id="actionTarget" prefWidth="64.0" text="Act. Dest." />
            <TreeTableColumn fx:id="dtDerUpdateSource" minWidth="0.0" prefWidth="92.0" text="Date dernière modification" />
            <TreeTableColumn fx:id="dtDerUpdateTarget" prefWidth="90.0" text="Date dernière modification" />
            <TreeTableColumn fx:id="sizeSource" prefWidth="92.0" text="Taille" />
            <TreeTableColumn fx:id="sizeTarget" prefWidth="87.0" text="Taille" />
        </columns>
      </TreeTableView>
      <CheckBox fx:id="cbShowAll" layoutX="641.0" layoutY="13.0" mnemonicParsing="false" onAction="#actionShowAll" selected="true" text="Visualiser Tous les fichiers" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="13.0" />
      <Label layoutX="256.0" layoutY="14.0" text="Nombre de fichiers à synchroniser :" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="infoSynchro" layoutX="489.0" layoutY="14.0" prefHeight="16.0" prefWidth="124.0" text="         " AnchorPane.leftAnchor="489.0" AnchorPane.topAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@sync.css" />
  </stylesheets>
</AnchorPane>
