<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="615.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fer.syncfiles.controller.SynchroProgressController">
  <children>
    <Label prefWidth="587.0" text="Synchronisation en cours" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Label fx:id="lbEtape" prefWidth="587.0" text="Etape 1/4 : Recherche des fichiers" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="34.0" />
    <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="587.0" progress="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="67.0" />
    <Button id="btAnnuler" fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancel" prefWidth="102.0" text="Annuler" AnchorPane.leftAnchor="256.5" AnchorPane.rightAnchor="256.5" AnchorPane.topAnchor="116.0" />
  </children>
  <stylesheets>
    <URL value="@sync.css" />
  </stylesheets>
</AnchorPane>
