<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="774.0" prefWidth="691.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fer.syncfiles.controller.SyncAllTemplateController">
  <children>
      <SplitPane dividerPositions="0.6994818652849741" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                <TableView fx:id="tableView" prefHeight="454.0" prefWidth="543.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="42.0">
                  <columns>
                    <TableColumn fx:id="name" minWidth="200.0" prefWidth="300.0" text="Nom de la synchronisation" />
                    <TableColumn fx:id="cronExp" minWidth="150.0" prefWidth="150.0" text="Fréquence exécution" />
                  </columns>
                </TableView>
                <Label layoutX="16.0" layoutY="14.0" text="Liste des synchronisations" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="14.0" />
                <Button fx:id="btAdd" layoutX="568.0" layoutY="43.0" mnemonicParsing="false" onAction="#syncAddSynchro" prefWidth="111.0" text="Ajouter" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="43.0" />
                  <CheckBox fx:id="checkHubicChange" mnemonicParsing="false" prefHeight="18.0" prefWidth="111.0" selected="true" text="hubic vérif." AnchorPane.bottomAnchor="208.0" AnchorPane.rightAnchor="8.0" />
                  <Button mnemonicParsing="false" onAction="#syncStart" prefHeight="26.0" prefWidth="110.0" text="Synchroniser" AnchorPane.bottomAnchor="152.0" AnchorPane.rightAnchor="13.0" />
                <Button fx:id="btMod" layoutX="568.0" layoutY="75.0" mnemonicParsing="false" onAction="#syncModifySynchro" prefWidth="111.0" text="Modifier" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0" />
                <Button fx:id="btDel" layoutX="568.0" layoutY="143.0" mnemonicParsing="false" onAction="#syncDelSynchro" prefWidth="111.0" text="Supprimer" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="143.0" />
                  <Button fx:id="btHubicPrepSync" mnemonicParsing="false" onAction="#syncHubicPrepSynchro" prefWidth="111.0" text="Hubic Prep" AnchorPane.bottomAnchor="289.0" AnchorPane.rightAnchor="10.0" />
                <Button fx:id="btPreview" mnemonicParsing="false" onAction="#syncPreviewSynchro" prefWidth="111.0" text="Prévisualiser" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="12.0" />
                <Button fx:id="btSynchro" mnemonicParsing="false" onAction="#syncExecuteSynchro" prefWidth="110.0" text="Synch. seul" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="13.0" />
                  <Button fx:id="btHubicSync" mnemonicParsing="false" onAction="#syncHubicSynchro" prefHeight="26.0" prefWidth="111.0" text="Hubic Sync" AnchorPane.bottomAnchor="255.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btloadHubicFiles" mnemonicParsing="false" onAction="#loadHubicFiles" prefHeight="26.0" prefWidth="110.0" text="Charge hubic" AnchorPane.bottomAnchor="322.0" AnchorPane.rightAnchor="10.0" />
                  <CheckBox fx:id="checkSimulation" mnemonicParsing="false" prefHeight="18.0" prefWidth="111.0" text="Simulation" AnchorPane.bottomAnchor="184.0" AnchorPane.rightAnchor="8.0" />
                  <Button fx:id="btStopServer" mnemonicParsing="false" onAction="#stopServer" prefHeight="26.0" prefWidth="110.0" text="Stop. serveur" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="btDupliquer" layoutX="569.0" layoutY="109.0" mnemonicParsing="false" onAction="#syncDupliquerSynchro" prefHeight="26.0" prefWidth="110.0" text="Dupliquer" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="109.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="395.0">
               <children>
                  <Label text="Opérations en cours" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="14.0" />
                  <TextArea fx:id="serverInfo" layoutX="16.0" layoutY="38.0" prefHeight="205.0" prefWidth="662.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="38.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
  <stylesheets>
    <URL value="@sync.css" />
  </stylesheets>
</AnchorPane>
