<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="104.0" prefWidth="456.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="org.fer.syncfiles.controller.TextInputDialogController">
  <children>
    <TextField fx:id="value" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Button mnemonicParsing="false" onAction="#btOk" prefWidth="78.0" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="146.0" />
    <Button mnemonicParsing="false" onAction="#btCancel" text="Annuler" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="145.0" />
  </children>
  <stylesheets>
    <URL value="@sync.css" />
  </stylesheets>
</AnchorPane>
