org.quartz.scheduler.instanceName=SyncFilesScheduler
org.quartz.scheduler.instanceId=99199
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.context.key.QuartzTopic=QuartzProperties
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=myDS
org.quartz.jobListener.NAME.class=org.fer.syncfiles.quartz.QuartzJobListener
#org.quartz.dataSource.myDS.driver=org.hsqldb.jdbc.JDBCDriver
#org.quartz.dataSource.myDS.URL=jdbc:hsqldb:file:./db/syncfiles
#org.quartz.dataSource.myDS.user=SA
#org.quartz.dataSource.myDS.password=
#org.quartz.dataSource.myDS.maxConnections=5
